<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:padding="@dimen/activity_margin"
    tools:context=".FoodDatabase" >

	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Food Database"
	    android:textSize="10pt" />
	    
	<ListView
		android:id="@+id/ListView_ppFood"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content">
	</ListView>
	              
	<Button
		android:id="@+id/Button_AddRecord"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Enter Food"
	    android:textSize="10pt" />

	<Button
		android:id="@+id/Button_DeleteRecords"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Delete Record"
	    android:textSize="10pt" /> 

</LinearLayout>
